import discord
from discord.ext import commands

intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='$', intents=intents)

@bot.event
async def on_ready():
    print(f'{bot.user} olarak giriş yaptık')

@bot.command()
async def hello(ctx):
    await ctx.send(f'Merhaba! Ben {bot.user}, bir Discord sohbet botuyum!')

@bot.command()
async def heh(ctx, count_heh = 5):
    await ctx.send("he" * count_heh)
    
#__-___________________________________________________________________________________    
    
# Built-in type converters.
#@bot.command()
#async def multiply(ctx: commands.Context, number: int, maybe: bool):
#    # We want an `int` and a `bool` parameter here.
#    # `bool` is a slightly special case, as shown here:
#    # See: https://discordpy.readthedocs.io/en/latest/ext/commands/commands.html#bool
#
#    if maybe is True:
#        return await ctx.send(number * 2)
#    await ctx.send(number * 5)

# the `hidden` keyword argument hides it from the help command.
#@bot.group(hidden=True)
#async def secret(ctx: commands.Context):
#    """What is this "secret" you speak of?"""
#    if ctx.invoked_subcommand is None:
#        await ctx.send('Shh!', delete_after=5)



#@bot.command()
#async def mk4(ctx, count_ates = 7):
#    await ctx.send("RATAATATA" * count_ates,delete_after=8)

bot.run("Bot_token")
